.mainContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 5fr 1.5fr 3fr 3fr;
    gap: 10px;
    grid-template-areas:
        "login banner banner"
        "sidebar island event"
        "sidebar board1 board2"
        "sidebar gallery gallery";
    padding: 7px;
    height: 100vh;
    overflow: auto;
    box-sizing: border-box;
}

.loginbox {
    grid-area: login;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 30px; */

}

.jamoLogo {
    width: 30px;
}

.openLink {
    margin: 10px;
    display: flex;
}

.kakaotalkLink {
    border-style: none;
    cursor: pointer;
    background-image: url(/src/assets/kakaotalkLogo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 40px;
    display: inline-block;
    /* 자식 요소의 크기에 맞추기 위해 사용 */
    aspect-ratio: attr(data-aspect-ratio);
}

/* .kakaotalkLink:hover {
    background-color: rgb(243, 221, 20);
    border-radius: 5px;
} */

.discordLink {
    border-style: none;
    background-image: url(/src/assets/discordLogo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 40px;
    height: 40px;
    display: inline-block;
    /* 자식 요소의 크기에 맞추기 위해 사용 */
    aspect-ratio: attr(data-aspect-ratio);
    background-color: rgba(0, 0, 0, 0);
}

.login {
    grid-area: login;
    background-color: lightblue;
}

.banner {
    grid-area: banner;
    background-color: lightcoral;
}

.searchbar {

    background-color: lightgoldenrodyellow;
    height: 100%;

}

.island {
    grid-area: island;
    background-color: lightgreen;
}

.event {
    grid-area: event;
    background-color: lightpink;
}

.sidebar {
    grid-area: sidebar;
    height: auto;
    align-self: stretch;
    background-color: lightsalmon;
}

.board1 {
    grid-area: board1;

    background-color: lightseagreen;
}

.board2 {
    grid-area: board2;

    background-color: lightsteelblue;
}

.gallery {
    grid-area: gallery;

    background-color: lightcyan;
}

/* 이하는 스와이퍼 부분 css */

#app {
    height: 100%;
}

html,
body {
    position: relative;
    height: 100%;

}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    max-width: 1024px;
    max-height: 250px;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100%;
}

.swiper-slide img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-content: center;
}